<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="egr-FA-jIm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="thomashamburger_pset3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8aa-Fh-Eap">
                                <rect key="frame" x="0.0" y="72" width="375" height="546"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="W9d-YZ-WBQ" customClass="MovieResultCell" customModule="thomashamburger_pset3">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W9d-YZ-WBQ" id="jDK-W6-6MS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zej-k3-oFT">
                                                    <rect key="frame" x="8" y="8" width="81" height="84"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="zej-k3-oFT" secondAttribute="height" multiplier="27:28" id="aVs-WJ-X0U"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0A-Ni-edl">
                                                    <rect key="frame" x="97" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSZ-5z-fGW">
                                                    <rect key="frame" x="97" y="37" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zej-k3-oFT" firstAttribute="top" secondItem="jDK-W6-6MS" secondAttribute="top" constant="8" id="0An-7H-8Yh"/>
                                                <constraint firstItem="zej-k3-oFT" firstAttribute="leading" secondItem="jDK-W6-6MS" secondAttribute="leading" constant="8" id="88R-RW-ru6"/>
                                                <constraint firstItem="T0A-Ni-edl" firstAttribute="top" secondItem="jDK-W6-6MS" secondAttribute="topMargin" id="EKz-rR-K0z"/>
                                                <constraint firstItem="T0A-Ni-edl" firstAttribute="leading" secondItem="zej-k3-oFT" secondAttribute="trailing" constant="8" id="ZR3-Wp-Nvl"/>
                                                <constraint firstItem="bSZ-5z-fGW" firstAttribute="leading" secondItem="zej-k3-oFT" secondAttribute="trailing" constant="8" id="fHX-fO-v5o"/>
                                                <constraint firstItem="bSZ-5z-fGW" firstAttribute="top" secondItem="T0A-Ni-edl" secondAttribute="bottom" constant="8" id="ogY-PX-OWv"/>
                                                <constraint firstAttribute="bottom" secondItem="zej-k3-oFT" secondAttribute="bottom" constant="7.5" id="teR-eB-a92"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieDescription" destination="bSZ-5z-fGW" id="wIx-1d-XmY"/>
                                            <outlet property="movieImage" destination="zej-k3-oFT" id="5VB-8q-had"/>
                                            <outlet property="movieName" destination="T0A-Ni-edl" id="PFM-Ou-VvZ"/>
                                            <segue destination="op4-LU-wDu" kind="show" identifier="watchListSegue" id="fpd-XR-pjY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="aSy-9q-Aju"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ete-Cg-EkX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8aa-Fh-Eap" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Pvu-V8-c7h"/>
                            <constraint firstAttribute="trailing" secondItem="8aa-Fh-Eap" secondAttribute="trailing" id="QvV-9b-mCY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8aa-Fh-Eap" secondAttribute="bottom" id="Tfy-Hl-4qa"/>
                            <constraint firstItem="8aa-Fh-Eap" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="dpB-cv-fEC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BFr-zi-T0c"/>
                    <connections>
                        <outlet property="tableView" destination="8aa-Fh-Eap" id="Toi-NO-qgU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2561" y="50"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="Yve-j3-83h">
            <objects>
                <viewController id="op4-LU-wDu" customClass="DetailsViewController" customModule="thomashamburger_pset3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zvI-st-3Uu"/>
                        <viewControllerLayoutGuide type="bottom" id="8qS-5F-J6P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Shu-AF-rwq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" alignment="center" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Zyj-PI-TVe">
                                <rect key="frame" x="23" y="88" width="260.5" height="234"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="19p-DE-Vro">
                                        <rect key="frame" x="0.0" y="0.0" width="183" height="234"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="F2K-mW-Y5v">
                                        <rect key="frame" x="197" y="50" width="63.5" height="134.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V82-AW-kd5">
                                                <rect key="frame" x="0.0" y="0.0" width="33.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Director" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVu-a5-O0z">
                                                <rect key="frame" x="0.0" y="28.5" width="62" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Actors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ud-PM-WWv">
                                                <rect key="frame" x="0.0" y="57" width="50" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUk-8t-ODC">
                                                <rect key="frame" x="0.0" y="85.5" width="49" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Runtime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwJ-L6-cC0">
                                                <rect key="frame" x="0.0" y="114" width="63.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="nFC-Rd-cFg">
                                <rect key="frame" x="23" y="330" width="336" height="277"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58R-Ik-uf0">
                                <rect key="frame" x="23" y="617" width="336" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Add to Watchlist"/>
                                <connections>
                                    <action selector="addButton:" destination="op4-LU-wDu" eventType="touchUpInside" id="a3v-Ig-Urr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="actorsLabel" destination="5ud-PM-WWv" id="Ts5-VH-b4B"/>
                        <outlet property="descriptionText" destination="nFC-Rd-cFg" id="V3j-c7-VyB"/>
                        <outlet property="directorLabel" destination="wVu-a5-O0z" id="pu8-yC-Z9s"/>
                        <outlet property="moviePoster" destination="19p-DE-Vro" id="csL-Ac-GbS"/>
                        <outlet property="ratingLabel" destination="lUk-8t-ODC" id="Ul2-hk-0c4"/>
                        <outlet property="runtimeLabel" destination="pwJ-L6-cC0" id="cU9-bg-OLa"/>
                        <outlet property="titleLabel" destination="V82-AW-kd5" id="639-Ar-A7R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b70-2Z-cpH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3618" y="366"/>
        </scene>
        <!--Watch List-->
        <scene sceneID="36p-4i-3K6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OuK-KC-e2Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Watch List" id="cwc-BT-GSY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tXu-FB-5pp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uCa-cK-FBn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7YU-tB-5om" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704.8" y="49.925037481259373"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="c6j-MY-pa9">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="egr-FA-jIm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Saz-1Y-YC4">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="OuK-KC-e2Z" kind="relationship" relationship="viewControllers" id="oMe-sz-jDn"/>
                        <segue destination="kKX-Hm-sMS" kind="relationship" relationship="viewControllers" id="Min-CL-iv8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ys-wn-Um4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495" y="250"/>
        </scene>
        <!--Search-->
        <scene sceneID="Ke6-mz-492">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kKX-Hm-sMS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="4s1-qE-Rnm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E8G-Se-Qoc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aqO-u2-N0r" kind="relationship" relationship="rootViewController" id="XYP-mT-57L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CfG-Ay-ilh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1705" y="835"/>
        </scene>
        <!--Search-->
        <scene sceneID="QzG-XS-uX9">
            <objects>
                <viewController id="aqO-u2-N0r" customClass="SearchViewController" customModule="thomashamburger_pset3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ejF-BK-uBW"/>
                        <viewControllerLayoutGuide type="bottom" id="V0K-Zz-Xrb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wv0-8A-HHt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t8y-1t-uek">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="R2k-hq-FFe" customClass="MovieResultCell" customModule="thomashamburger_pset3">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R2k-hq-FFe" id="s2X-gg-E2M">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nUg-nX-3bp">
                                                    <rect key="frame" x="8" y="8" width="81" height="84"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="nUg-nX-3bp" secondAttribute="height" multiplier="27:28" id="ByE-xt-ibN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPZ-OT-24E">
                                                    <rect key="frame" x="97" y="8" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AiV-I8-Znn">
                                                    <rect key="frame" x="97" y="37" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nPZ-OT-24E" firstAttribute="top" secondItem="s2X-gg-E2M" secondAttribute="topMargin" id="0CQ-xl-06r"/>
                                                <constraint firstItem="nUg-nX-3bp" firstAttribute="leading" secondItem="s2X-gg-E2M" secondAttribute="leading" constant="8" id="D0I-zm-LQv"/>
                                                <constraint firstItem="nPZ-OT-24E" firstAttribute="leading" secondItem="nUg-nX-3bp" secondAttribute="trailing" constant="8" id="DyF-4N-QQU"/>
                                                <constraint firstItem="AiV-I8-Znn" firstAttribute="leading" secondItem="nUg-nX-3bp" secondAttribute="trailing" constant="8" id="E1O-Em-ZuG"/>
                                                <constraint firstItem="nUg-nX-3bp" firstAttribute="top" secondItem="s2X-gg-E2M" secondAttribute="top" constant="8" id="SaV-3T-fsp"/>
                                                <constraint firstAttribute="bottom" secondItem="nUg-nX-3bp" secondAttribute="bottom" constant="7.5" id="XV7-t0-ZMD"/>
                                                <constraint firstItem="AiV-I8-Znn" firstAttribute="top" secondItem="nPZ-OT-24E" secondAttribute="bottom" constant="8" id="x2L-7D-FPU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieDescription" destination="AiV-I8-Znn" id="Ufj-sx-RCY"/>
                                            <outlet property="movieImage" destination="nUg-nX-3bp" id="zVY-7G-qwz"/>
                                            <outlet property="movieName" destination="nPZ-OT-24E" id="scr-el-TJ9"/>
                                            <segue destination="op4-LU-wDu" kind="show" identifier="searchSegue" id="fev-4Y-Bg1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aqO-u2-N0r" id="Mtb-Gy-aZz"/>
                                    <outlet property="delegate" destination="aqO-u2-N0r" id="jNX-hq-3WC"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mIX-5E-kqO">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="t8y-1t-uek" firstAttribute="top" secondItem="ejF-BK-uBW" secondAttribute="bottom" id="0cw-pR-kmA"/>
                            <constraint firstItem="V0K-Zz-Xrb" firstAttribute="top" secondItem="t8y-1t-uek" secondAttribute="bottom" id="IJt-fJ-mxZ"/>
                            <constraint firstAttribute="trailing" secondItem="t8y-1t-uek" secondAttribute="trailing" id="J21-8F-kbd"/>
                            <constraint firstItem="t8y-1t-uek" firstAttribute="leading" secondItem="wv0-8A-HHt" secondAttribute="leading" id="dd0-7d-RCA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="joG-70-xMV"/>
                    <connections>
                        <outlet property="searchBar" destination="mIX-5E-kqO" id="NNQ-c2-D3n"/>
                        <outlet property="tableView" destination="t8y-1t-uek" id="cQ4-KT-DUm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SzN-Oy-bxM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2561" y="836"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fev-4Y-Bg1"/>
    </inferredMetricsTieBreakers>
</document>
